  body{
    background-color: #24252A;
     font-family: 'Roboto', sans-serif;
    
     display: grid;
     grid-template-columns: 5fr 25fr 7fr;
     grid-template-rows: 6fr 25fr 3fr;
     grid-template-areas: "h h h"
                          "a a m"
                          "r r r";
                          
  } 



.artigos
 {
    

position: relative ;

align-items: center;
justify-content: center;

margin: 50px auto ;
max-width: 80%;
max-height: 80%;
display: flex;
flex-wrap: wrap;
 }
  
 
 .caixa {
    position: relative ;
    background-color: white;
    grid-area: a;

    min-width: 250px;
    max-width: 500px;
    min-height: 350px;
    max-height: 500px;
    
    width: auto ;
    height: auto;

    border-radius: 8%;
    
    padding: 1px;
    margin: 20px;
    border-color: rgb(0,0,0);
    border-width: 1%;
    border-style: solid;

    
}

    
  .espaco
  {
    
  grid-area: e;
  
  position: relative ;
width: 100%;
height: 100%;
  background-color: rgb(255, 187, 0);
  }
    
.menu
{
  
grid-area: m;

position: relative ;
width: 100%;
height: 100%;
background-color: rgb(80, 0, 230);
}
         
.superior
{
  
grid-area: h;

width: 100%;
height: 100%;
background-color: rgb(17, 231, 131);
}

.rodape
{
  
grid-area: r;    
width:  100%;
height: 100%;

background-color: rgb(199, 25, 25);
}     



h1{
  color: lightgray;
  font-size: 16px;
  font-weight: 300;
} 
h2{
  color: darkgray;
  font-size: 12px;
  font-weight: 200;
} 
h3{
  color: darkgray;
  font-size: 10px;
  font-weight: 100;
}

